# iot-influxdb-example

./: ReadMe.md
esp32-influxdb-example/: esp32-influxdb-example.ino  esp32-s3-coding-arduinoide-settings.txt
spring-boot-influxdb-example/: build.gradle  docker-compose.yaml  settings.gradle
spring-boot-influxdb-example/src/main/java/com/furkankayam/: SpringBootInfluxdbExampleApplication.java
spring-boot-influxdb-example/src/main/java/com/furkankayam/config/: InfluxDBConfig.java  MqttConfig.java
spring-boot-influxdb-example/src/main/java/com/furkankayam/controller/: DeviceController.java
spring-boot-influxdb-example/src/main/java/com/furkankayam/dto/: DataObjectDto.java
spring-boot-influxdb-example/src/main/java/com/furkankayam/repository/influx/: DeviceInfluxRepository.java  InfluxDBManager.java  MqttDeviceInfluxRepository.java
spring-boot-influxdb-example/src/main/java/com/furkankayam/service/: MqttCallbackService.java
spring-boot-influxdb-example/src/main/resources/: application.yaml
spring-boot-influxdb-example/src/test/java/com/furkankayam/: SpringBootInfluxdbExampleApplicationTests.java
